pipeline {
    agent any
    environment {
        DOCKER_HUB_USERNAME = 'suganyamadhan1996'
        DOCKER_HUB_PROD_REPO = 'prod'
        GITHUB_USERNAME = 'suganyaanbalagan123'
    }

    stages {
        stage('Checkout') {
            steps {
                withCredentials([usernamePassword(credentialsId: '111', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_ACCESS_TOKEN')]) {
                    checkout([$class: 'GitSCM', branches: [[name: 'dev']], userRemoteConfigs: [[url: 'https://github.com/suganyaanbalagan123/reactjs_demo1.git']]])
                }
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                def buildNumber = env.BUILD_NUMBER // Get the Jenkins build number

                sh "docker build -t ${DOCKER_HUB_PROD_REPO}:${buildNumber} ."
                withCredentials([usernamePassword(credentialsId: '222', usernameVariable: 'DOCKER_HUB_USERNAME', passwordVariable: 'DOCKER_HUB_PASSWORD')]) {
                    sh "echo \$DOCKER_HUB_PASSWORD | docker login -u \$DOCKER_HUB_USERNAME --password-stdin"
                }
                sh "docker tag ${DOCKER_HUB_PROD_REPO}:${buildNumber} ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_PROD_REPO}:${buildNumber}"
                sh "docker push ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_PROD_REPO}:${buildNumber}"
            }
        }

        stage ('Deploy') {
            steps {
                script {
                    def dockerCmd = 'sudo docker-compose up'
                    sshagent(['555']) {
                        sh "ssh -o StrictHostKeyChecking=no ubuntu@65.0.135.60 ${dockerCmd}"
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
