pipeline {
    agent any

    // Define environment variables
    environment {
        DOCKER_HUB_USERNAME = 'suganyamadhan1996'
        DOCKER_HUB_DEV_REPO = 'dev'
        DOCKER_HUB_PROD_REPO = 'prod'
        GITHUB_USERNAME = 'suganyaanbalagan123'
    }

    stages {
        stage('Checkout') {
            steps {
                // Authenticate with GitHub using the provided credentials
                withCredentials([usernamePassword(credentialsId: '111', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_ACCESS_TOKEN')]) {
                    // Checkout the code from GitHub "dev" branch
                    checkout([$class: 'GitSCM', branches: [[name: 'dev']], userRemoteConfigs: [[url: 'https://github.com/suganyaanbalagan123/reactjs_demo1.git', credentialsId: '222']]])
                }
            }
        }

        stage('Build and Push Docker Image to Dev Repo') {
            steps {
                // Set the build context to the 'reactjs_pipeline' directory
                dir('/var/lib/jenkins/workspace/reactjs-demo/') {
                    // Build the Docker image using docker-compose
                    sh 'docker-compose build myapp'
                }

                // Authenticate with Docker Hub using --password-stdin
                withCredentials([usernamePassword(credentialsId: '222', usernameVariable: 'DOCKER_HUB_USERNAME', passwordVariable: 'DOCKER_HUB_PASSWORD')]) {
                    sh "echo \$DOCKER_HUB_PASSWORD | docker login -u \$DOCKER_HUB_USERNAME --password-stdin"
                }

                // Tag and push the Docker image to Docker Hub dev repository
                sh "docker tag reactjs-demo_myapp ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_DEV_REPO}:${BUILD_NUMBER}"
                sh "docker push ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_DEV_REPO}:${BUILD_NUMBER}"

                // Optional: Archive the Docker image as an artifact for backup or future use
                archiveArtifacts artifacts: '**/*.tar', fingerprint: true
            }
        }

        stage('Push to Prod Repo') {
            steps {
                // Build and push the Docker image to Docker Hub prod repository
                dir('/var/lib/jenkins/workspace/reactjs-demo/') {
                    // Build the Docker image using docker-compose
                    sh 'docker-compose build myapp'
                }

                // Authenticate with Docker Hub using --password-stdin
                withCredentials([usernamePassword(credentialsId: '222', usernameVariable: 'DOCKER_HUB_USERNAME', passwordVariable: 'DOCKER_HUB_PASSWORD')]) {
                    sh "echo \$DOCKER_HUB_PASSWORD | docker login -u \$DOCKER_HUB_USERNAME --password-stdin"
                }

                // Tag and push the Docker image to Docker Hub prod repository
                sh "docker tag reactjs-demo_myapp ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_PROD_REPO}:${BUILD_NUMBER}"
                sh "docker push ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_PROD_REPO}:${BUILD_NUMBER}"

                // Transfer the Docker image to the target server using the "Publish Over SSH" plugin
                sshPublisher(
                    publishers: [
                        sshPublisherDesc(
                            configName: 'ubuntu', // The name of the configured SSH server in Jenkins
                            transfers: [
                                sshTransfer(
                                    sourceFiles: 'path/to/your/build/artifact.tar', // Replace this with the correct path to your Docker image artifact
                                    removePrefix: 'path/to/your/', // Replace this with the correct path prefix to remove from the artifact path
                                    remoteDirectory: '/path/to/remote/directory/' // Replace this with the remote directory on the target server where you want to store the artifact
                                )
                            ]
                        )
                    ]
                )
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
