pipeline {
    agent any

    // Define environment variables
    environment {
        DOCKER_HUB_USERNAME = 'suganyamadhan1996'
        DOCKER_HUB_PROD_REPO = 'prod'
        GITHUB_USERNAME = 'suganyaanbalagan123'
        IMAGE_TAG = '39'
    }

    stages {
        stage('Checkout') {
            steps {
                // Authenticate with GitHub using the provided credentials
                withCredentials([usernamePassword(credentialsId: '111', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_ACCESS_TOKEN')]) {
                    // Checkout the code from the GitHub repository
                    checkout([$class: 'GitSCM', branches: [[name: 'dev']], userRemoteConfigs: [[url: 'https://github.com/suganyaanbalagan123/reactjs_demo1.git']]])
                }
            }
        }

        stage('Pull Docker Image') {
            steps {
                // Authenticate with Docker Hub using --password-stdin
                withCredentials([usernamePassword(credentialsId: '222', usernameVariable: 'DOCKER_HUB_USERNAME', passwordVariable: 'DOCKER_HUB_PASSWORD')]) {
                    sh "echo \$DOCKER_HUB_PASSWORD | docker login -u \$DOCKER_HUB_USERNAME --password-stdin"
                }
                
                // Pull the specific Docker image from Docker Hub's "prod" repository using the provided image tag
                sh "docker pull ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_PROD_REPO}:${IMAGE_TAG}"
            }
        }

        stage('Transfer Files and Execute Docker Compose on Target Server') {
            steps {
                script {
                    // Define the SSH transfer and command for executing Docker Compose on the target server
                    def transferSet = [
                        sshTransfer(
                            execCommand: "/usr/bin/docker-compose -f /home/ubuntu/app/docker-compose.yml up -d",
                            sourceFiles: "docker-compose.yml",
                            remoteDirectory: "/home/ubuntu/app/"
                        )
                    ]
                    
                    // Use the "Publish Over SSH" plugin to transfer files and execute the Docker Compose command on the target server
                    publishOverSsh(
                        continueOnError: true, // Continue on error
                        failOnError: true, // Fail the build if an error occurs
                        publishers: [
                            sshPublisherDesc(
                                configName: 'jenkins1', // The name of the configured SSH server in Jenkins
                                transfers: transferSet
                            )
                        ]
                    )
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
